<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Node.js and GCommands | GCommands</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.6243d7a5.js" as="script"><link rel="preload" href="/assets/js/2.f5e09bae.js" as="script"><link rel="preload" href="/assets/js/12.170d85b0.js" as="script"><link rel="prefetch" href="/assets/js/10.a681e72b.js"><link rel="prefetch" href="/assets/js/11.52dcd528.js"><link rel="prefetch" href="/assets/js/3.0590f80b.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.163344ac.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.09fe041a.js"><link rel="prefetch" href="/assets/js/8.99341dee.js"><link rel="prefetch" href="/assets/js/9.462ba59e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/gcommands.png" alt="GCommands" class="logo"> <span class="site-name can-hide">GCommands</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/setup.html" aria-current="page" class="active sidebar-link">Installing Node.js and GCommands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/setup.html#installing-node-js" class="sidebar-link">Installing Node.js</a></li><li class="sidebar-sub-header"><a href="/guide/setup.html#installing-gcommands" class="sidebar-link">Installing GCommands</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Beginner</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/beginner/basicbot.html" class="sidebar-link">Making a basic bot</a></li><li><a href="/guide/beginner/arguments.html" class="sidebar-link">Working with arguments</a></li><li><a href="/guide/beginner/additionalfeatures.html" class="sidebar-link">Additional features</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installing-node-js-and-gcommands"><a href="#installing-node-js-and-gcommands" class="header-anchor">#</a> Installing Node.js and GCommands</h1> <h2 id="installing-node-js"><a href="#installing-node-js" class="header-anchor">#</a> Installing Node.js</h2> <p>Haven't installed Node.js yet? Head to the <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and install!<br>
Haven't editor? Check <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="installing-on-windows"><a href="#installing-on-windows" class="header-anchor">#</a> Installing on Windows</h3> <p>If you're developing on Windows, it's as simple as installing any other program. Go to the <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, download the latest version, open up the downloaded file, and follow the steps from the installer.</p> <h3 id="installing-on-macos"><a href="#installing-on-macos" class="header-anchor">#</a> Installing on macOS</h3> <p>If you're developing on macOS, you have a few options. You can go to the <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, download the latest version, double click the package installer, and follow the instructions. Or you can use a package manager like Homebrew (opens new window)with the command brew install node.</p> <h3 id="installing-on-linux"><a href="#installing-on-linux" class="header-anchor">#</a> Installing on Linux</h3> <p>If you're developing on Linux, you may consult <a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener noreferrer">this page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to determine how you should install Node.
On that note, there's a possibility that you may already have Node (e.g., if you're using a VPS). You can check by running the node -v command. If it outputs something like v12.0 or higher, then you're good to go! Otherwise, take a look at the page linked above for instructions on installing Node on your OS.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you do have Node installed, but have an older version (i.e. anything below <branch version="11.x" inline="">8.0.0</branch><branch version="12.x" inline="">12.0</branch>), you should upgrade to the latest version. <branch version="11.x" inline="">discord.js v11</branch><branch version="12.x" inline=""> discord.js v12</branch> requires Node <branch version="11.x" inline="">8.0.0</branch><branch version="12.x" inline="">12.0</branch> or higher.</p></div> <h2 id="installing-gcommands"><a href="#installing-gcommands" class="header-anchor">#</a> Installing GCommands</h2> <p>Use <code>npm i gcommands</code> for download stable version.
Use <code>npm i gcommands</code> for download dev version.
Create a folder with your own name and then create index.js in it</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> GCommands <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Discord <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;discord.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discord<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        cmdDir<span class="token operator">:</span> <span class="token string">&quot;commands&quot;</span><span class="token punctuation">,</span>
        eventDir<span class="token operator">:</span> <span class="token string">&quot;events&quot;</span><span class="token punctuation">,</span>
        errorMessage<span class="token operator">:</span> <span class="token string">&quot;Error :(&quot;</span><span class="token punctuation">,</span> <span class="token comment">// optional</span>
        slash<span class="token operator">:</span> <span class="token punctuation">{</span>
           slash<span class="token operator">:</span> <span class="token string">'both'</span><span class="token punctuation">,</span> <span class="token comment">//true = slash only, false = only normal, both = slash and normal</span>
           prefix<span class="token operator">:</span> <span class="token string">'.'</span> <span class="token comment">// for normal commands</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        cooldown<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;Please wait {cooldown} more second(s) before reusing the \`{cmdname}\` command.&quot;</span><span class="token punctuation">,</span>
            <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token comment">// default cooldown for all commands</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        database<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">&quot;mongodb&quot;</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> <span class="token string">&quot;mongodb+srv://&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Ready&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>You need change parameters.</p> <table><thead><tr><th>PARAMETER</th> <th>REQUIRED</th> <th>WHAT DOES</th></tr></thead> <tbody><tr><td>cmdDir</td> <td>true</td> <td>It looks for commands in this folder and then loads them.</td></tr> <tr><td>eventDir</td> <td>false</td> <td>It looks for events in this folder and then loads them.</td></tr> <tr><td>errorMessage</td> <td>false</td> <td>If the command that the person executes does not exist, he sends this message</td></tr> <tr><td>slash.slash</td> <td>true</td> <td>When set to true, only slash commands will go. When set to false, only normal commands will go. When they all go to both.</td></tr> <tr><td>slash.prefix</td> <td>true</td> <td>The base prefix when the guild is not specified.</td></tr> <tr><td>cooldown.message</td> <td>true</td> <td>A message will be sent when you have a cooldown.</td></tr> <tr><td>cooldown.default</td> <td>true</td> <td>Basic cooldown for all commands. (in seconds)</td></tr> <tr><td>database.type</td> <td>false</td> <td>Database type sqlite/mongodb. We recommend mongodb.</td></tr> <tr><td>database.url</td> <td>false</td> <td>If you have a mongodb. You give the connection url.</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need have discord.js version <branch version="12.x" inline="">12.x</branch></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/beginner/basicbot.html">
        Making a basic bot
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6243d7a5.js" defer></script><script src="/assets/js/2.f5e09bae.js" defer></script><script src="/assets/js/12.170d85b0.js" defer></script>
  </body>
</html>
