<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Additional features | GCommands</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/gcommands.png">
    <meta name="description" content="Open source slash/normal command handler">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1c18ed07.css" as="style"><link rel="preload" href="/assets/js/app.cda373a2.js" as="script"><link rel="preload" href="/assets/js/3.368aeefd.js" as="script"><link rel="preload" href="/assets/js/6.8b689ad5.js" as="script"><link rel="preload" href="/assets/js/14.20b17da7.js" as="script"><link rel="preload" href="/assets/js/7.c76a869b.js" as="script"><link rel="preload" href="/assets/js/5.50f75f06.js" as="script"><link rel="prefetch" href="/assets/js/1.7aeb2d8b.js"><link rel="prefetch" href="/assets/js/10.f1bc74d7.js"><link rel="prefetch" href="/assets/js/11.541538c5.js"><link rel="prefetch" href="/assets/js/12.0ed4eefa.js"><link rel="prefetch" href="/assets/js/13.89a17a2d.js"><link rel="prefetch" href="/assets/js/15.f3f756cb.js"><link rel="prefetch" href="/assets/js/16.5d390f61.js"><link rel="prefetch" href="/assets/js/17.2374f2c2.js"><link rel="prefetch" href="/assets/js/18.23132194.js"><link rel="prefetch" href="/assets/js/19.b20273be.js"><link rel="prefetch" href="/assets/js/20.5d6cd67f.js"><link rel="prefetch" href="/assets/js/21.cbd69c22.js"><link rel="prefetch" href="/assets/js/4.953b4211.js"><link rel="prefetch" href="/assets/js/8.1f8ed3e7.js"><link rel="prefetch" href="/assets/js/9.521085e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c18ed07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/gcommands.png" alt="GCommands" class="logo"> <span class="site-name can-hide">GCommands</span></a> <div class="links"><div class="user-options-before"><div class="branch-selector-wrapper"><label for="branch-selector" class="branch-selector-label">GCommands Version:</label> <select id="branch-selector"><option selected="selected" value="2.x">
			v2 (stable)
		</option><option value="3.x">
			v3 (dev)
		</option></select></div></div> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/setup.html" class="sidebar-link">Installing Node.js and GCommands</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Beginner</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/beginner/basicbot.html" class="sidebar-link">Making a basic bot</a></li><li><a href="/guide/beginner/arguments.html" class="sidebar-link">Working with arguments</a></li><li><a href="/guide/beginner/guildprefix.html" class="sidebar-link">Guild Prefix</a></li><li><a href="/guide/beginner/additionalfeatures.html" aria-current="page" class="active sidebar-link">Additional features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#slash-return" class="sidebar-link">Slash return</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#cooldowns" class="sidebar-link">Cooldowns</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#categories" class="sidebar-link">Categories</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#aliases" class="sidebar-link">Aliases</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#userpermissions" class="sidebar-link">UserPermissions</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#clientrequiredpermissions" class="sidebar-link">ClientRequiredPermissions</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#roles" class="sidebar-link">Roles</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#guildonly" class="sidebar-link">GuildOnly</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#useronly" class="sidebar-link">UserOnly</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#channelonly" class="sidebar-link">ChannelOnly</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/additionalfeatures.html#custom-language-file" class="sidebar-link">Custom Language File</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/miscellaneous/mentions.html" class="sidebar-link">Mentions</a></li><li><a href="/guide/miscellaneous/ownevents.html" class="sidebar-link">Own Events</a></li><li><a href="/guide/miscellaneous/moreevents.html" class="sidebar-link">More Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Additionals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/additional/fromv2tov3.html" class="sidebar-link">Updating from v2 to v3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="additional-features"><a href="#additional-features" class="header-anchor">#</a> Additional features</h1> <p>Accessories that may be useful to you.</p> <h2 id="slash-return"><a href="#slash-return" class="header-anchor">#</a> Slash return</h2> <p>For example, do you want when you send a command to be sent as a clyde or to disable ping in a certain message?</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;command ping&quot;</span><span class="token punctuation">,</span>
    cooldown<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        content<span class="token operator">:</span> <span class="token string">&quot;pong&quot;</span><span class="token punctuation">,</span> <span class="token comment">//or embed object new Discord.MessagEmbed().setTitle(&quot;a&quot;)</span>
        ephemeral<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//clyde</span>
        allowedMentions<span class="token operator">:</span> <span class="token punctuation">{</span> parse<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> repliedUser<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="cooldowns"><a href="#cooldowns" class="header-anchor">#</a> Cooldowns</h2> <p>Spam is something you generally want to avoid–especially if one of your commands requires calls to other APIs or takes a bit of time to build/send. Cooldowns are also a very common feature bot developers want to integrate into their projects, so let's get started on that!</p> <p>Add a <code>cooldown</code> key to one of your commands. This determines how long the user will have to wait (in seconds) before using this specific command again.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;command ping&quot;</span><span class="token punctuation">,</span>
    cooldown<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="categories"><a href="#categories" class="header-anchor">#</a> Categories</h2> <p>You can have all the commands in the <code>cmdDir</code> folder that you specified. If you want more order, just create another folder in this folder and put commands in it.</p> <h2 id="aliases"><a href="#aliases" class="header-anchor">#</a> Aliases</h2> <p>If you want the command to be able to be executed from multiple commands. Just add the <code>aliases</code> parameter.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
    aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;banuser&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;userban&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="userpermissions"><a href="#userpermissions" class="header-anchor">#</a> UserPermissions</h2> <span style="display:block;"><p>Add a <code>requiredPermission</code> key to your existing command options. We will use the 'ban' command to example.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
    requiredPermission<span class="token operator">:</span> <span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <span style="display:none;"><p>Add a <code>userRequiredPermissions</code> key to your existing command options. We will use the 'ban' command to example.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
    userRequiredPermissions<span class="token operator">:</span> <span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;ADMINISTRATOR&quot;,&quot;MANAGE_GUILD&quot;]</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="clientrequiredpermissions"><a href="#clientrequiredpermissions" class="header-anchor">#</a> ClientRequiredPermissions</h2> <p>Add a <code>clientRequiredPermissions</code> key to your existing command options. We will use the 'ban' command to example.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
    clientRequiredPermissions<span class="token operator">:</span> <span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;ADMINISTRATOR&quot;,&quot;MANAGE_GUILD&quot;]</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <h2 id="roles"><a href="#roles" class="header-anchor">#</a> Roles</h2> <p>Add a <code>requiredRole</code> key to your existing command options. We will use the 'ban' command to example.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
    requiredRole<span class="token operator">:</span> <span class="token string">&quot;MODERATOR ID ROLE&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="guildonly"><a href="#guildonly" class="header-anchor">#</a> GuildOnly</h2> <p>If you only want the command for a guild, just add the <code>guildOnly</code> parameter.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;refresh&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;refresh&quot;</span><span class="token punctuation">,</span>
    guildOnly<span class="token operator">:</span> <span class="token string">&quot;guild id&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="useronly"><a href="#useronly" class="header-anchor">#</a> UserOnly</h2> <p>If you only want the command for a user, just add the <code>userOnly</code> parameter.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;eval&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;run code&quot;</span><span class="token punctuation">,</span>
    userOnly<span class="token operator">:</span> <span class="token string">&quot;user id&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;user id2&quot;, &quot;user id2&quot;]</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><span style="display:none;"><h2 id="channelonly"><a href="#channelonly" class="header-anchor">#</a> ChannelOnly</h2> <p>If you only want the command for a channel, just add the <code>channelOnly</code> parameter.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;eval&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;run code&quot;</span><span class="token punctuation">,</span>
    channelOnly<span class="token operator">:</span> <span class="token string">&quot;channel id&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;channel id2&quot;, &quot;channel id2&quot;]</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="custom-language-file"><a href="#custom-language-file" class="header-anchor">#</a> Custom Language File</h2> <p>Do you want to customize the messages for you? So just do the following things.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    language<span class="token operator">:</span> <span class="token string">&quot;czech&quot;</span><span class="token punctuation">,</span> <span class="token comment">//english, spanish, portuguese, russian, german, czech</span>
    ownLanguageFile<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./message.json&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Create a message.json where you can then put this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;MISSING_PERMISSIONS&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;english&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You must have the {PERMISSION} permission in order to use this command.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;spanish&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Debe tener el permiso {PERMISSION} para poder utilizar este comando.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;portuguese&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Você precisa ter a permissão {PERMISSION} para utilizar este comando.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;russian&quot;</span><span class="token operator">:</span> <span class="token string">&quot;У вас должно быть право {PERMISSION}, чтобы использовать эту команду. &quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;german&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Du benötigst die Berechtigung {PERMISSION}, um diesen Befehl nutzen zu können.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;czech&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Chybí ti {PERMISSION} oprávnění k použití tohoto příkazu.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slovak&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Chýba ti {PERMISSION} oprávnenie k použitiu tohoto príkazu.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;MISSING_CLIENT_PERMISSIONS&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;english&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The client must have {PERMISSION} permission to use this command.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;spanish&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Para usar este comando, el cliente debe tener el permiso {PERMISSION}.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;portuguese&quot;</span><span class="token operator">:</span> <span class="token string">&quot;O cliente deve ter permissão {PERMISSION} para usar este comando.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;russian&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Чтобы использовать эту команду, клиент должен иметь полномочия {PERMISSION}.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;german&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Der Client benötigt die Berechtigung {PERMISSION}, um diesen Befehl verwenden zu können.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;czech&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Client musí mít {PERMISSION} oprávnění k použití tohoto příkazu.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slovak&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Client musí mať {PERMISSION} oprávnenia k použitiu tohoto príkazu.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;MISSING_ROLES&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;english&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You do not have the required roles to use this command! You need one of the following: {ROLES}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;spanish&quot;</span><span class="token operator">:</span> <span class="token string">&quot;¡No tienes los roles necesarios para usar este comando! Necesita uno de los siguientes: {ROLES}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;portuguese&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Você não tem o cargo necessário para usar este comando! Você precisa de um dos seguintes: {ROLES}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;russian&quot;</span><span class="token operator">:</span> <span class="token string">&quot;У вас нет необходимых ролей для использования этой команды! Вам понадобится одно из следующего: {ROLES}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;german&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sie haben nicht die erforderlichen Rollen, um diesen Befehl zu verwenden! Sie benötigen eine der folgenden Möglichkeiten: {ROLES}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;czech&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nemáš potřebné role na použití tohoto příkazu! Potřebuješ jednu z: {ROLES}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slovak&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nemáš potrebné role na použitie tohito príkazu! Potrebuješ jednu z: {ROLES}&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;COOLDOWN&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;english&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You must wait {COOLDOWN} before using that command again.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;spanish&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Debe esperar {COOLDOWN} antes de usar ese comando nuevamente.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;portuguese&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Você precisa esperar {COOLDOWN} antes de usar este comando novamente.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;russian&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Вы должны подождать {COOLDOWN} перед использованием данной команды снова.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;german&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Du musst {COOLDOWN} warten, bevor du diesen Befehl erneut nutzen kannst.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;czech&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Počkej {COOLDOWN}, než použiješ příkaz znova.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slovak&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Počkaj {COOLDOWN}, skôr ako použiješ príkaz znova.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;UNKNOWN_COMMAND&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;english&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Could not find command {COMMAND}!&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;spanish&quot;</span><span class="token operator">:</span> <span class="token string">&quot;¡No se pudo encontrar el comando {COMMAND}!&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;portuguese&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Não foi possível encontrar o comando {COMMAND}!&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;russian&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Не удалось найти команду {COMMAND}!&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;german&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Konnte den Befehl {COMMAND} nicht finden!&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;czech&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Příkaz {COMMAND} nebyl nalezen!&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slovak&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Príkaz {COMMAND} nebol nájdený!&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want support the project. So you can create a pull request to the dev branch where you can then add the new language.</p></div></span></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/beginner/guildprefix.html" class="prev">
        Guild Prefix
      </a></span> <span class="next"><a href="/guide/miscellaneous/mentions.html">
        Mentions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cda373a2.js" defer></script><script src="/assets/js/3.368aeefd.js" defer></script><script src="/assets/js/6.8b689ad5.js" defer></script><script src="/assets/js/14.20b17da7.js" defer></script><script src="/assets/js/7.c76a869b.js" defer></script><script src="/assets/js/5.50f75f06.js" defer></script>
  </body>
</html>
